{
  "name": "ghost-vite-starter",
  "version": "0.0.0",
  "description": "A lightweight and efficient Ghost theme starter using Vite for fast development.",
  "private": true,
  "type": "module",
  "keywords": [
    "ghost-theme",
    "vite",
    "tailwind",
    "minimal",
    "ghost",
    "theme",
    "typescript"
  ],
  "author": {
    "name": "GodoFredo",
    "email": "hello@godofredo.ninja",
    "url": "https://godofredo.ninja"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/godofredoninja/ghost-vite-starter"
  },
  "bugs": {
    "url": "https://github.com/godofredoninja/ghost-vite-starter/issues",
    "email": "hello@godofredo.ninja"
  },
  "engines": {
    "ghost": ">=5.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "Blog"
    ]
  },
  "config": {
    "card_assets": true,
    "posts_per_page": 12,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:js": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:css": "ts-node stylelint.config.ts && stylelint 'src/**/*.{css,scss,pcss}'"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "archiver": "^7.0.1",
    "cssnano": "^7.0.6",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "fs-extra": "^11.3.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
